Новая папка/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="10" Background="White">
        <Grid>
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="037b9135525ad8cd4915f3a0ac5289d6.jpg" Stretch="UniformToFill" Opacity="0.32">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </StackPanel.Background>

                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                        </Button>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Name="textBlock_1" FontSize="20" FontFamily="Oswald" TextAlignment="Right" Margin="20 0" Foreground="#FFAE8484"/>
                        <TextBlock Name="textBlock_2" FontSize="50" FontFamily="Oswald" TextAlignment="Right"
                       Foreground="#FFDC88DC" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFE4B7E4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Name="btnClear" Click="btnClear_Click" Grid.Column="0" Grid.Row="0" Margin="5" 

                  Style="{StaticResource MaterialDesignFloatingActionButton}" 

                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FFDC88DC">

                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>

                    </Button>
                    <Button x:Name="BtnKor" Grid.Column="1" Grid.Row="0" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FFDC88DC">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button Name="btnProc" Click="btnProc_Click" Grid.Column="2" Grid.Row="0" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FFDC88DC" >
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_Del" Click="Btn_Del_Click" Grid.Column="3" Grid.Row="0" Margin="0,5,5,5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FFDC88DC" Width="56" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>

                    <Button Name="Btn_7" Click="Btn_7_Click" Grid.Column="0" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_8" Click="Btn_8_Click" Grid.Column="1" Grid.Row="1" Margin="11,5,0,5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_9" Click="Btn_9_Click" Grid.Column="2" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_Zv" Click="Btn_Zv_Click" Grid.Column="3" Grid.Row="1" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FFDC88DC">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>

                    <Button Name="Btn_4" Click="Btn_4_Click" Grid.Column="0" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_5" Click="Btn_5_Click" Grid.Column="1" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_6" Click="Btn_6_Click" Grid.Column="2" Grid.Row="2" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button Name="btnMinus" Click="btnMinus_Click" Grid.Column="3" Grid.Row="2" Margin="5,5,5,0"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FFDC88DC" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>

                    <Button Name="Btn_1" Click="Btn_1_Click" Grid.Column="0" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30" />
                    </Button>
                    <Button Name="Btn_2" Click="Btn_2_Click" Grid.Column="1" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_3" Click="Btn_3_Click" Grid.Column="2" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF9FFF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_Plus" Click="Btn_Plus_Click" Grid.Column="3" Grid.Row="3" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FFDC88DC">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FFDC88DC">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_0" Click="Btn_0_Click" Grid.Column="1" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FF613B61">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button Name="Btn_To4ka"  Grid.Column="2" Grid.Row="4" Margin="5" Content="."
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FF613B61">

                    </Button>
                    <Button Name="Btn_Ravno"  Click="Btn_Ravno_Click" Grid.Column="3" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  BorderThickness="1" BorderBrush="#FFFFA2FF" Background="{x:Null}" Foreground="#FFDC88DC">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="White" Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="#FFFF61FF" Background="#FFDC88DC">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
